[Unit]
Description=MMT Studio Core 5G SA Core
Documentation=https://github.com/Makemytechnology/mmt-studio-core
After=network.target

[Service]
Type=simple
ExecStartPre=/sbin/modprobe sctp
ExecStart=/opt/mmt-studio-core/sacore-web --addr :5000 --ngap-addr :38412
WorkingDirectory=/opt/mmt-studio-core
Restart=on-failure
RestartSec=5
LimitMEMLOCK=infinity
LimitNOFILE=1048576
LimitNPROC=32768

# Socket buffer + SCTP sysctl tuning is shipped in /etc/sysctl.d/99-sacore.conf
# (see scripts/sysctl/). The After=network.target dependency means sysctl
# --system has already applied that file by the time we start, so the Go
# process sees the bumped net.core.rmem_max and the 4 MB SO_RCVBUF request
# in transport_linux.go lands un-clamped.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_IPC_LOCK CAP_SYS_NICE

[Install]
WantedBy=multi-user.target
