# SA Tester 5G — Systemd Service Unit
# Install: cp satester.service /etc/systemd/system/
#          systemctl daemon-reload && systemctl enable satester

[Unit]
Description=SA Tester 5G Network Tester (MakeMyTechnology)
Documentation=https://github.com/Makemytechnology/sa_tester
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/satester
EnvironmentFile=-/opt/satester/config/satester.env
Environment=PATH=/opt/satester/libs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=LD_LIBRARY_PATH=/opt/satester/libs/bin:/opt/satester/libs/pysctp.libs
# Use bundled Python from libs/python3.12/ (no system Python dependency)
ExecStart=/opt/satester/libs/python3.12/bin/python3 src/app.py --host ${SA_TESTER_WEB_HOST:-0.0.0.0} --port ${SA_TESTER_WEB_PORT:-5000}
Restart=always
RestartSec=5
LimitNOFILE=65536

# Required capabilities for GTP-U tunnels, SCTP, and TUN interfaces
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=satester

[Install]
WantedBy=multi-user.target
